<mxfile host="65bd71144e">
    <diagram id="k3LQ_-WWAeSaHy7iPA5Q" name="ページ1">
        <mxGraphModel dx="896" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;startArrow=open;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="TOP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="310" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;startArrow=open;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログイン" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="110" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="公開済み投稿" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;startArrow=open;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="351" y="80" as="sourcePoint"/>
                        <mxPoint x="251" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="351" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="投稿一覧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="40" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="生徒一覧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="110" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="生徒登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="250" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="出欠一覧" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="新規投稿" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="アカウント編集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="142" y="250" width="116" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="生徒編集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="180" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;startArrow=open;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="80" as="sourcePoint"/>
                        <mxPoint x="140" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="120" as="sourcePoint"/>
                        <mxPoint x="140" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;startArrow=open;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="80" as="sourcePoint"/>
                        <mxPoint x="230" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="70" as="sourcePoint"/>
                        <mxPoint x="170" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.864;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="70" as="sourcePoint"/>
                        <mxPoint x="540" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="464" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;exitX=0.811;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="452.0899999999999" y="80" as="sourcePoint"/>
                        <mxPoint x="528" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="452" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.811;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440.0899999999999" y="80" as="sourcePoint"/>
                        <mxPoint x="516" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.375;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450.0899999999999" y="90" as="sourcePoint"/>
                        <mxPoint x="540" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="70" as="sourcePoint"/>
                        <mxPoint x="540" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="350" as="sourcePoint"/>
                        <mxPoint x="590" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="60" as="sourcePoint"/>
                        <mxPoint x="530" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="110" as="sourcePoint"/>
                        <mxPoint x="600" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;endArrow=open;endFill=0;startArrow=open;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="474.1600000000001" y="91" as="sourcePoint"/>
                        <mxPoint x="540" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="270"/>
                            <mxPoint x="660" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>